VITE_FIREBASE_APIKEY=AIzaSyB6Y1qfEWeD9FbJDu5dOSpKpFx6DXb3wz0
VITE_FIREBASE_AUTHDOMAIN=gianmarco-online-library.firebaseapp.com
VITE_FIREBASE_PROJECTID=gianmarco-online-library
VITE_FIREBASE_STORAGEBUCKET=gianmarco-online-library.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=1071454496776
VITE_FIREBASE_APPID=1:1071454496776:web:a7ccc473761bec6612c9bd
VITE_FIREBASE_MEASUREMENTID=G-4B9M6T568L